artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.18.0
model_size_bytes: 322625
model_uuid: ee13296e452e4a43a077377eaa0af667
run_id: df15e0c92a71475d8165f451246b3eb4
utc_time_created: '2025-06-11 13:41:58.461132'
